<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TulisCatatan"
    tools:showIn="@layout/activity_main">
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/llayout">
      <EditText
            android:id="@+id/txtTitle"
            android:layout_width="391dp"
            android:layout_height="40dp"
             android:gravity="top"
            android:hint="Tulis Judul Catatanmu"
       />
        <net.dankito.richtexteditor.android.toolbar.AllCommandsEditorToolbar
            android:id="@+id/editorToolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="36dp"
            android:background="@color/colorPrimary"
            />
        <net.dankito.richtexteditor.android.RichTextEditor
            android:id="@+id/editor"
            android:layout_marginTop="-5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            />






    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:id="@+id/txtCreatedDate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/txtUpdatedDate"/>
</LinearLayout>