<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:background="@drawable/rounded_textview"
    android:layout_marginTop="20dp"
    android:id="@+id/rl_row">
    <TextView
        android:id="@+id/title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="0dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/content"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtCreatedDate"
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:paddingRight="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtUpdatedDate"
        android:layout_below="@id/txtCreatedDate"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:paddingLeft="15dp"
            android:paddingTop="0dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
android:id="@+id/delete_row"
            android:src="@drawable/icondelete"/>

    </RelativeLayout>


</RelativeLayout>