<resources>
    <string name="app_name">Catatan Diary Private</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pilih_catatan">Pilih Catatan</string>
    <string name="list_catatan">Daftar List Catatan</string>
    <string name="First_Message">Untuk pertama kali, harap isi nama dan kata sandi yang akan dipakai untuk selanjutnya membuka aplikasi</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_nama">Nama</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Buka Aplikasi</string>
    <string name="action_sign_up">Sign Up</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="salah_password">Password yang dimasukkan salah</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="change_user">ganti user lain</string>

</resources>
